MONGO_URI=mongodb+srv://usuario:contraseña@clusterurl/?retryWrites=true&w=majority&appName=ClusterName
JWT_SECRET=tuClaveSecretaDeJWT
EMAIL=tu_email@dominio.com
EMAIL_PASSWORD=tu_contraseña_email
GOOGLE_CLIENT_ID=tu_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_google_client_secret
